<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomapp</title>
    <link rel="stylesheet" href="home.css">
    <!-- <link href="" rel="icon"> -->
</head>
<body>
    <header>
        <div id="brand">
            Zomapp
        </div>
        <div id="social">
            <a href="">
                <img src="images/fblogo.png" alt="fblogo" class="socialLogo">
            </a>
            <a href="">
                <img src="images/insta.jpg" alt="fblogo" class="socialLogo">
            </a>
            <a href="">
                <img src="images/youtube.png" alt="fblogo" class="socialLogo">
            </a>
        </div>
    </header>
    <div id="search">
        <div class="logo">
            <span>Z!</span>
        </div>
    </div>
    <div id="quicksearch"></div>
    <footer>
        <h3>created by Nikita 2023</h3>
    </footer>
</body>
</html>